avro-examples/src/main/resources/avro/example/customer.avsc

[
  {
    "type": "record",
    "namespace": "com.github.escalhao",
    "name": "customer",
    "doc": "Avro Schema to define a Customer",
    "fields": [
      {
        "name": "first_name",
        "type": "string",
        "doc": "First Name of the customer"
      },
      {
        "name": "middle_name",
        "type": [
          "null",
          "string"
        ],
        "doc": "Middle Name of the customer",
        "default": null
      },
      {
        "name": "last_name",
        "type": "string",
        "doc": "Last Name of the customer"
      },
      {
        "name": "age",
        "type": "int",
        "doc": "Customer's age"
      },
      {
        "name": "height",
        "type": "float",
        "doc": "Height in Centimeters"
      },
      {
        "name": "weight",
        "type": "float",
        "doc": "Weight in Kilograms"
      },
      {
        "name": "automated_email",
        "type": "boolean",
        "doc": "True if Automated email functionality is enabled",
        "default": true
      },
      {
        "name": "emails",
        "type": "array",
        "items": "string",
        "doc": "List of Customer emails",
        "default": []
      },
      {
        "name": "address",
        "type": "com.github.escalhao.CustomerAddress",
        "doc": "Customer address information"
      },
      {
        "name": "signup_ts",
        "type": "long",
        "logicalType": "timestamp-millis",
        "doc": "EPOCH millis Timestamp at which the Customer signed up"
      }
    ]
  },
  {
    "name": "CustomerAddress",
    "type": "record",
    "namespace": "com.github.escalhao",
    "doc": "Customer address",
    "fields": [
      {
        "name": "address",
        "type": "string",
        "doc": "Customer's Street, Number and Neighborhood"
      },
      {
        "name": "city",
        "type": "string",
        "doc": "Customer city"
      },
      {
        "name": "postcode",
        "type": ["int", "string"],
        "doc": "Customer postal code"
      },
      {
        "name": "type",
        "type": "enum",
        "symbols": ["PO BOX", "RESIDENTIAL", "ENTERPRISE"],
        "doc": "Customer address type"
      }
    ]
  }
]


